{
  "name": "access_http",
  "model": "DW200_V20",
  "version": "1.0.0",
  "components": [
    {
      "component": "dxBarcode",
      "version": "1.0.0"
    },
    {
      "component": "dxCommonUtils",
      "version": "1.0.5"
    },
    {
      "component": "dxDriver",
      "version": "1.1.3"
    },
    {
      "component": "dxEventBus",
      "version": "2.0.3"
    },
    {
      "component": "dxGpio",
      "version": "1.0.0"
    },
    {
      "component": "dxGpioKey",
      "version": "1.0.0"
    },
    {
      "component": "dxHttpServer",
      "version": "1.0.4"
    },
    {
      "component": "dxHttpClient",
      "version": "2.0.4"
    },
    {
      "component": "dxLogger",
      "version": "2.0.3"
    },
    {
      "component": "dxMap",
      "version": "2.0.2"
    },
    {
      "component": "dxNetwork",
      "version": "1.0.3"
    },
    {
      "component": "dxNfcCard",
      "version": "1.0.3"
    },
    {
      "component": "dxNtp",
      "version": "3.0.0"
    },
    {
      "component": "dxOs",
      "version": "1.0.1"
    },
    {
      "component": "dxOta",
      "version": "3.0.0"
    },
    {
      "component": "dxPwm",
      "version": "2.0.0"
    },
    {
      "component": "dxStd",
      "version": "2.0.3"
    },
    {
      "component": "dxSqliteDB",
      "version": "1.0.0"
    },
    {
      "component": "dxUi",
      "version": "2.0.0"
    }
  ],
  "ignore": {
    "folder": ".temp,design,sdk,tools",
    "file": "md5s.json,md5snew.json"
  }
}