{
  "name": "vf203_v12_access_",
  "model": "VF203_V12",
  "components": [
    {
      "component": "dxDriver",
      "version": "1.1.2"
    },
    {
      "component": "dxLogger",
      "version": "2.0.3"
    },
    {
      "component": "dxMap",
      "version": "2.0.1"
    },
    {
      "component": "dxOta",
      "version": "3.0.0"
    },
    {
      "component": "dxStd",
      "version": "2.0.3"
    },
    {
      "component": "dxUi",
      "version": "2.0.0"
    }
  ],
  "ignore": {
    "folder": ".temp,.git",
    "file": "md5s.json,md5snew.json"
  },
  "version": "2.0.2"
}