{
  "name": "smartlocker",
  "model": "VF203_V12",
  "components": [
    {
      "component": "dxCommonUtils",
      "version": "1.0.2"
    },
    {
      "component": "dxCommon",
      "version": "1.0.1"
    },
    {
      "component": "dxDriver",
      "version": "1.1.1"
    },
    {
      "component": "dxEventBus",
      "version": "2.0.3"
    },
    {
      "component": "dxFacial",
      "version": "1.0.5"
    },
    {
      "component": "dxLogger",
      "version": "2.0.3"
    },
    {
      "component": "dxMap",
      "version": "2.0.1"
    },
    {
      "component": "dxNtp",
      "version": "2.0.3"
    },
    {
      "component": "dxOs",
      "version": "1.0.2"
    },
    {
      "component": "dxPwm",
      "version": "2.0.0"
    },
    {
      "component": "dxStd",
      "version": "2.0.3"
    },
    {
      "component": "dxSqliteDB",
      "version": "1.0.0"
    },
    {
      "component": "dxUi",
      "version": "1.0.3"
    },
    {
      "component": "dxUart",
      "version": "1.0.0"
    },
    {
      "component": "dxWatchdog",
      "version": "1.0.1"
    }
  ],
  "ignore": {
    "folder": ".temp",
    "file": "md5s.json,md5snew.json"
  },
  "version": "vf203_v12_cubby_2.0.1"
}